{
    "port": 3000,
    "mongoose": {
        "uri": "mongodb://nodejitsu:a8778ea1abc35b9d5d56ae7d93964e05@troup.mongohq.com:10016/nodejitsudb5046189131",
        "options": {
            "server": {
                "socketOptions": {
                    "keepAlive": 1
                }
            }
        }
    },
    "session": {
        "secret": "KillerIsJim",
        "key": "sid",
        "cookie": {
            "path": "/",
            "maxAge": null
        }
    }
}